import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.SwingConstants;
import java.awt.Color;
import javax.swing.*;

class Main {
  public static void main(String[] args) {
    
  JLabel label = new JLabel();
  JTextField tf1;
  JButton b1,b2; 
    
  JFrame frame = new 
  JFrame("Converter"); 
   label= new JLabel("Unit*");
   label.setBounds(20,50,150,30);
   label.setForeground(Color.RED);
    
  String MassMeasurement[]={"kg to lbs" , "cm to m"}; 
  JComboBox cb=new JComboBox(MassMeasurement); 
    cb.setBounds(50, 90,150,20); 


    tf1=new JTextField(); 
    tf1.setBounds(50,120,150,25); 
 
    b1=new JButton("reset"); 
    b1.setBounds(45,150,75,25); 
    b2=new JButton("convert"); 
    b2.setBounds(145,150,95,25); 
    frame.add(label); frame.add(cb);
  
    frame.add(tf1);
    frame.add(b1);
    frame.add(b2);  
    frame.setSize(300,250); 
    frame.setLayout(null); 
    frame.setVisible(true); 

   }
 }
